# dorandoran

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: auti-deploy.yml  auto-deploy.yml  deploy.yml
src/main/java/com/backend/dorandoran/: DorandoranApplication.java
src/main/java/com/backend/dorandoran/assessment/controller/: PsychologicalAssessmentController.java
src/main/java/com/backend/dorandoran/assessment/domain/entity/: PsychologicalAssessmentAnswer.java  PsychologicalAssessmentQuestion.java
src/main/java/com/backend/dorandoran/assessment/domain/request/: PsychologicalAssessmentRequest.java
src/main/java/com/backend/dorandoran/assessment/domain/response/: PsychologicalAssessmentResponse.java
src/main/java/com/backend/dorandoran/assessment/repository/: PsychologicalAssessmentRepository.java  UserMentalStateRepository.java
src/main/java/com/backend/dorandoran/assessment/repository/querydsl/: PsychologicalAssessmentQueryRepository.java  PsychologicalAssessmentQueryRepositoryImpl.java
src/main/java/com/backend/dorandoran/assessment/service/: PsychologicalAssessmentService.java
src/main/java/com/backend/dorandoran/assessment/swagger/: UserSwaggerConfig.java
src/main/java/com/backend/dorandoran/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/dorandoran/common/domain/: BaseDateTimeEntity.java  CounselState.java  CounselorType.java  DialogRole.java  Disease.java  ErrorCode.java  MeditationDuration.java  PsychologicalAssessmentCategory.java  UserRole.java
src/main/java/com/backend/dorandoran/common/domain/assessment/: PsychologicalAssessmentCategory.java  PsychologicalAssessmentStandard.java
src/main/java/com/backend/dorandoran/common/domain/counsel/: CounselResult.java  CounselState.java  CounselorType.java  SuggestCallCenter.java  SuggestComment.java
src/main/java/com/backend/dorandoran/common/domain/dialog/: DialogRole.java
src/main/java/com/backend/dorandoran/common/domain/response/: BasicApiSwaggerResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/backend/dorandoran/common/domain/user/: UserAgency.java  UserRole.java
src/main/java/com/backend/dorandoran/common/exception/: CommonException.java
src/main/java/com/backend/dorandoran/common/handler/: ValidationExceptionHandler.java
src/main/java/com/backend/dorandoran/common/response/: CommonResponse.java
src/main/java/com/backend/dorandoran/common/validator/: CommonValidator.java
src/main/java/com/backend/dorandoran/config/: GptConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/dorandoran/contents/controller/: ContentsController.java
src/main/java/com/backend/dorandoran/contents/domain/entity/: MeditationContents.java  PsychotherapyContents.java  Quotation.java
src/main/java/com/backend/dorandoran/contents/domain/response/: ContentsResponse.java  MeditationResponse.java
src/main/java/com/backend/dorandoran/contents/repository/: MeditationContentsRepository.java  PsychotherapyContentsRepository.java  QuotationRepository.java
src/main/java/com/backend/dorandoran/contents/repository/querydsl/: PsychotherapyContentsQueryRepository.java  PsychotherapyContentsQueryRepositoryImpl.java
src/main/java/com/backend/dorandoran/contents/service/: ContentsScheduler.java  ContentsService.java
src/main/java/com/backend/dorandoran/contents/swagger/: ContentsSwaggerConfig.java
src/main/java/com/backend/dorandoran/counsel/controller/: CounselController.java
src/main/java/com/backend/dorandoran/counsel/domain/entity/: Counsel.java  Dialog.java
src/main/java/com/backend/dorandoran/counsel/repository/: CounselQueryRepository.java  CounselQueryRepositoryImpl.java  CounselRepository.java  DialogRepository.java
src/main/java/com/backend/dorandoran/counsel/service/: CounselChatService.java  CounselResultService.java  CounselService.java
src/main/java/com/backend/dorandoran/counsel/swagger/: CounselSwaggerConfig.java
src/main/java/com/backend/dorandoran/mypage/controller/: MypageController.java
src/main/java/com/backend/dorandoran/mypage/repository/: MypageQueryRepository.java  MypageQueryRepositoryImpl.java
src/main/java/com/backend/dorandoran/mypage/service/: MypageService.java
src/main/java/com/backend/dorandoran/mypage/swagger/: MypageSwaggerConfig.java
src/main/java/com/backend/dorandoran/redis/: RedisConfig.java
src/main/java/com/backend/dorandoran/security/: SecurityConfig.java
src/main/java/com/backend/dorandoran/security/service/: CustomUserDetailService.java  UserInfoUtil.java
src/main/java/com/backend/dorandoran/sms/: SmsCertificationController.java  SmsCertificationRepository.java  SmsCertificationRequest.java  SmsCertificationService.java  SmsUtil.java
src/main/java/com/backend/dorandoran/sms/repository/: SmsVerificationRepository.java
src/main/java/com/backend/dorandoran/sms/request/: SmsCertificationRequest.java  SmsVerificationRequest.java
src/main/java/com/backend/dorandoran/sms/service/: SmsCertificationService.java  SmsUtil.java  SmsVerificationService.java
src/main/java/com/backend/dorandoran/user/controller/: UserController.java
src/main/java/com/backend/dorandoran/user/domain/: LoginResponse.java
src/main/java/com/backend/dorandoran/user/repository/: SmsVerificationRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/backend/dorandoran/user/service/: SmsUtil.java  UserService.java  UserTokenService.java
src/main/java/com/backend/dorandoran/user/swagger/: UserSwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/backend/dorandoran/: DorandoranApplicationTests.java
(+32 files in other folders)
